# Configuration of the camera
cameras :
{
    #list of cameras
    BasicCamera = (
        { position = "0, 0, -5"; antialiasing= "true"; antialiasingSamples= 100; maxDepth = 50; }
    );
};

# Primitives in the scene
primitives :
{
    # List of spheres
    Sphere = (
        #{ name = "sphere1"; position = "0, 0, 0"; radius = 1; material = "material2"; },
        { name = "sphere2"; position = "0, 0, 0"; radius = 1; material = "material3"; }
    );

    # List of planes
    Quadrilatere = (
        # { material= "material1"; position = "-5, -1, 5"; u = "10, 0, 0"; v = "0, 0, 10"; infinite = "true"; }
        #{ material= "emit"; position = "2, 0, 0"; u = "0, 0, 10"; v = "0, 10, 0"; }
    );

    # # List of cones
    # cone = (
    #      { name = "cone1"; position = "3, 0, 10"; radius = 5; height = 10; material = "material3"; }
    # );

    # cylinder = (
    #     { name = "cylinder1"; position = "3, 0, 0"; radius = 1; height = 2; material = "material3"; }
    # );

    # # List of triangles
    # Triangle = (
    #     { name = "triangle1"; position = "15, 50, 5"; p1 = "0, 0, 10"; p2 = "10, 0, 0"; p3 = "0, 10, 0"; material = "material3"; }
    # );
};

# Light configuration
lights :
{
    lights = (
        # { ambient = 0.4; diffuse = 0.6; point_x = 400; point_y = 100; point_z = 500; }
    );

    DirectionalLight = (
        { direction = "0, -1, -1"; color = "2, 2, 2";}
    );

};

# Material configuration
materials :
{
    TextureMaterial = (
        { name= "material1"; texture = "texture1"; },
        { name= "material2"; texture = "texture2"; },
        { name= "material3"; texture = "image"; }
    );

    EmissiveMaterial = (
        { name= "emit"; emit = "8, 8, 8"; }
    );
};

# Texture configuration
textures :
{
    # List of textures
    CheckTexture = (
        { name= "texture1"; color1 = "0.2, 0.4, 0.2"; color2 = "0, 0, 0"; size= 1;},
        { name= "texture2"; r1= 0.; g1= 0.4; b1= 0; r2= 0.2; g2= 0; b2= 0; size= 0.2; }
    );
    SolidColor = (
        { name= "red"; color = "1, 0.1, 0.1";},
        { name= "texture2"; color = "0.2, 0.4, 0.2"; }
    );
    ImageTexture = (
        { name= "image"; path = "assets/earthmap.jpg"; size= 1;}
    );
};